<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
      }
      section {
        background-color: #e4c1f9;
        height: 100vh;
      }
      img {
        object-fit: contain;
        /* mix-blend-mode: color-burn; */
        width: 100%;
      }
      .container {
        /* width: 80%; */
        padding: 30px;
        /* margin: 0 auto; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row {
        display: flex;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        gap: 40px;
        /* margin-top: 10px; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .bg-light {
        background-color: #fff;
        height: 610px;
        padding: 200px 10px;
      }
      .col-50 {
        width: 50%;
        text-align: center;
      }
      h3 {
        font-size: 30px;
        margin-bottom: 10px;
      }
      p {
        margin: 20px;
      }
      .relative {
        position: relative;
      }
      .absolute {
        position: absolute;
        top: 134px;
        left: 745px;
      }
      .absolute img {
        width: 400px;
        height: 400px;
        transition: all 0.5s ease;
      }
      button {
        background: transparent;
        padding: 10px 30px;
        border: none;
        border: 2px solid #e4c1f9;
        background-color: #e4c1f9;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      button:hover {
        background-color: #000000;
        color: #e4c1f9;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-50 bg-light">
            <div class="content">
              <h3>click on the button to see magic</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis, quos officia unde impedit minus voluptas alias eius eos error maxime officiis! Maiores ut tempore cum voluptas impedit quaerat repellendus?</p>
              <button class="btn">click</button>
            </div>
          </div>
          <div class="col-50 relative">
            <img src="https://i.pinimg.com/564x/8b/54/ae/8b54ae506683df00a8516fc4f7f80526.jpg" alt="" />
          </div>
          <div class="absolute">
            <img src="../../Images/flower.png" alt="" class="img" />
          </div>
        </div>
      </div>
    </section>
    <!-- script is added here  -->
    <script src="../../jquery-3.7.1.min.js"></script>
    <!-- script starts here -->
    <script>
      $(document).ready(function () {
        let a = true;
        $(".btn").click(function () {
          if (a) {
            $(".img").css({ transform: "scale(1.5)" });
          } else {
            $(".img").css({ transform: "scale(1.0)" });
          }
          a = !a;
        });
      });
    </script>
  </body>
</html>
