<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Slider Using jquery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        background-color: #d5bdaf;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .conatiner {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        width: 100%;
        flex-direction: column;
        gap: 20px;
      }
      img {
        width: 100%;
      }
      .box {
        background-image: url(https://i.pinimg.com/originals/c1/7f/0d/c17f0dc36ceebfdea36d0df1d63ba7a7.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 600px;
        height: 300px;
        border: 2px solid #222;
        /* border-radius: 12px; */
        box-shadow: 5px 5px 15px 5px #ff8080, -9px 5px 15px 5px #ffe488, -7px -5px 15px 5px #8cff85, 12px -5px 15px 5px #80c7ff, 12px 10px 15px 7px #e488ff, -10px 10px 15px 7px #ff616b, -10px -7px 27px 1px #8e5cff,
          5px 5px 0px 5px rgba(61, 90, 255, 0);
        position: relative;
        animation-name: slides;
        animation-duration: 20s;
        animation-delay: 0.3s;
        animation-timing-function: ease-in-out;
        animation-play-state: paused;
      }

      button {
        background-color: transparent;
        border: 2px solid #1a1a1a;
        color: #3b3b3b;
        cursor: pointer;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        padding: 16px 30px;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      button:disabled {
        pointer-events: none;
      }

      button:hover {
        color: #fff;
        background-color: #1a1a1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      button:active {
        box-shadow: none;
        transform: translateY(0);
      }
      .tip {
        color: #3b3b3b;
        margin-top: 60px;
      }
      .num-wrap {
        display: flex;
        gap: 10px;
        position: absolute;
        top: 65%;
      }
      .num-wrap p {
        width: 20px;
        height: 20px;
        color: #edede9;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      .dot {
        width: 20px;
        height: 20px;
        background-color: #1a1a1a;
        position: absolute;
        top: 65%;
        left: 555px;
        animation-name: dot;
        animation-duration: 20s;
        animation-delay: 0.3s;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        animation-play-state: paused;
        transition: all ease;
      }
      /* number background Animataion */
      @keyframes dot {
        0% {
          left: 555px;
        }
        20% {
          left: 584px;
        }
        40% {
          left: 613px;
        }
        60% {
          left: 642px;
        }
        80% {
          left: 671px;
        }
        100% {
          left: 700px;
        }
      }
      /* slider animation */
      @keyframes slides {
        0% {
          background-image: url(https://i.pinimg.com/originals/c1/7f/0d/c17f0dc36ceebfdea36d0df1d63ba7a7.png);
        }
        20% {
          background-image: url(https://i.pinimg.com/originals/75/27/d3/7527d39319b8a9c3af9f70ab5763cb96.png);
        }
        40% {
          background-image: url(https://wallpapercave.com/wp/wp6992998.png);
        }
        60% {
          background-image: url(https://wallpapercave.com/wp/wp8490110.jpg);
        }
        80% {
          background-image: url(https://wallpaperaccess.com/full/4084492.png);
        }
        100% {
          background-image: url(https://wallpaperaccess.com/full/5804050.jpg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <!-- box-1 -->
          <div class="box"></div>
          <!-- note -->
          <p class="tip">click on the button below to start slider animation</p>
          <!-- button -->
          <button>ClickMe</button>
          <!-- numbers  -->
          <div class="num-wrap">
            <p class="one">1</p>
            <p class="two">2</p>
            <p class="three">3</p>
            <p class="four">4</p>
            <p class="five">5</p>
            <p class="six">6</p>
          </div>
        </div>
      </div>
      <div class="dot"></div>
    </section>
    <!-- script added here -->
    <script src="../jquery-3.7.1.min.js"></script>
    <!-- script starts here -->
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $(".box").css({
            animationPlayState: "running",
          });
        });

        $("button").click(function () {
          $(".dot").css({
            animationPlayState: "running",
          });
        });
      });
    </script>
  </body>
</html>
