<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #222;
      }
      .container {
        width: 80%;
        padding: 10px;
        margin: 0 auto;
      }
      .main-wrapper {
        margin-top: 30px;
      }
      i {
        font-size: 40px;
      }
      .accordian-item {
        background-color: #2d2d2d;
        /* display: flex; */
        /* justify-content: space-between; */
        padding: 20px 20px;
        /* background-color: #4d4d4db6; */
        color: #fff;
        /* align-items: center; */
        margin-bottom: 10px;
        text-transform: capitalize;
      }
      .single-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .text-content2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #fff;
        /* margin-top: 40px; */
      }
      .section-title {
        font-size: 3rem;
        font-weight: 900;

        color: #fff;
        text-align: center;
      }
      .register {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }
      .register-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search {
        display: flex;
        width: 70%;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      input {
        width: 70%;
        background-color: #84848458;
        border-radius: 5px;
        border: 1px solid #7a7a7a;
        padding: 18px;
        border: none;
      }
      .search button {
        border: none;
        background-color: crimson;
        color: #fff;
        font-size: 20px;
        padding: 0.75rem 1.5rem;
        border-radius: 5px;
        line-height: 5px;
        width: 30%;
        height: 52px;
        border-radius: 5px;
      }
      .text-content {
        font-size: 1.5rem;
        font-weight: 700;
        color: #fff;
        margin-top: 40px;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      i {
        transition: 0.3s linear;
        cursor: pointer;
      }

      .dropdown {
        width: 150px;
        background-color: #fff;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #222;
        padding: 10px 20px;
        border: 1px solid #222;
      }
      .dropdown-menu {
        display: flex;
        flex-direction: column;
      }
      .menu {
        padding: 10px;
        border: 1px solid #222;
      }
      .para {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 20px;
        text-transform: capitalize;
        line-height: 24px;
        padding: 20px 0;
      }
      .red:hover {
        background-color: #bc4749;
      }
      .light:hover {
        background-color: #c5c5c5;
      }
      .sky:hover {
        background-color: #98c1d9;
      }
      .yellow:hover {
        background-color: #f2cc8f;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="dropdown">
          <div class="menu">
            <p>Select Modes</p>
          </div>
          <div class="dropdown-menu">
            <a href="#" class="red">Red Mode</a>
            <a href="#" class="light">light Mode</a>
            <a href="#" class="sky">sky Mode</a>
            <a href="#" class="yellow">yellow Mode</a>
          </div>
        </div>
      </nav>
    </header>
    <section class="main-wrapper">
      <div class="container">
        <!-- title  -->
        <h2 class="section-title center">Frequently Asked Questions</h2>
        <!-- accordion starts here  -->
        <div class="accordian">
          <!-- 1 -->
          <div class="accordian-item">
            <div class="single-item">
              <p class="text-content2">What is Netflix?</p>
              <i class="fa-regular fa-plus plus"></i>
            </div>
            <p class="para">
              Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. <br />
              <br />

              You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
            </p>
          </div>
          <!-- 2 -->
          <div class="accordian-item">
            <div class="single-item">
              <p class="text-content2">How much does netflix cost?</p>
              <i class="fa-regular fa-plus plus"></i>
            </div>
            <p class="para">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
          </div>
          <!-- 3 -->
          <div class="accordian-item">
            <div class="single-item">
              <p class="text-content2">Where can i watch?</p>
              <i class="fa-regular fa-plus plus"></i>
            </div>

            <p class="para">
              Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs,
              smartphones, tablets, streaming media players and game consoles. <br />
              <br />
              You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
            </p>
          </div>
          <!-- 4 -->
          <div class="accordian-item">
            <div class="single-item">
              <p class="text-content2">how do i cancle?</p>
              <i class="fa-regular fa-plus plus"></i>
            </div>
            <p class="para">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
          </div>
          <!-- 5 -->
          <div class="accordian-item">
            <div class="single-item">
              <p class="text-content2">What can i watch on netflix?</p>
              <i class="fa-regular fa-plus plus"></i>
            </div>
            <p class="para">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
          </div>
          <!-- 6 -->
          <div class="accordian-item">
            <div class="single-item">
              <p class="text-content2">is netflix good for kids?</p>
              <i class="fa-regular fa-plus plus"></i>
            </div>
            <p class="para">
              The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. <br />
              <br />

              Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
            </p>
          </div>
        </div>
        <!-- input box and button -->
        <div class="register-box">
          <div class="register">
            <p class="text-content">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="search">
              <input type="text" placeholder="Email Address" />
              <button class="started">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- script added here -->
    <script src="../jquery-3.7.1.min.js"></script>
    <!-- script starts here  -->
    <!-- script for accordion toogle -->
    <script>
      $(".para").css({
        display: "none",
      });

      // slide toggle
      $(document).ready(function () {
        // let a = true;
        // $("i").click(function () {
        //   $(".para").slideToggle(function () {
        //     if (a) {
        //       $("i").css({ transform: "rotate(0deg)" });
        //       console.log("0");
        //     } else {
        //       $("i").css({ transform: "rotate(45deg)" });
        //       console.log("45");
        //     }
        //     a = !a;
        //   });
        // });

        $("i").click(function () {
          $(".para").slideDown();
        });
      });
    </script>
    <!-- script for dropdown toogle -->
    <script>
      $(".dropdown-menu").css({
        display: "none",
      });

      $(document).ready(function () {
        $(".menu").click(function () {
          $(".dropdown-menu").slideToggle();
        });
      });
    </script>
    <!-- script for modes -->
    <script>
      $(document).ready(function () {
        // ////////////////////////////////////////////////////red mode
        $(".red").click(function () {
          $("body").css({
            backgroundColor: "#bc4749", //bcg of body
          });
          $(".accordian-item").css({
            backgroundColor: "white", // accordion
            color: "#000",
          });
          $(".text-content2").css({
            backgroundColor: "white", //heading
            color: "#000",
          });
          $(".started").css({
            backgroundColor: "#fff", //getting started
            color: "#bc4749",
          });
          $("input").css({
            backgroundColor: "#fff", // input
            color: "#bc4749",
          });
        });
        /////////////////////////////////////////////////////////light mode
        $(".light").click(function () {
          $("body").css({
            backgroundColor: "#fff", //bcg of body
          });
          $(".accordian-item").css({
            backgroundColor: "#2d2d2d", // accordion
            color: "#fff",
          });
          $(".text-content").css({
            color: "#000", /// paragraph text above input
          });
          $(".section-title").css({
            color: "#222", //title of body
          });
        });
        //////////////////////////////////////////////////////sky blue mode
        $(".sky").click(function () {
          $("body").css({
            backgroundColor: "#98c1d9", //bcg of body
          });

          $(".section-title").css({
            color: "#222", //title of body
          });
        });
        // /////////////////////////////////////////////////////yellow mode
        $(".yellow").click(function () {
          $("body").css({
            backgroundColor: "#f2cc8f", //bcg of body
          });

          $(".section-title").css({
            color: "#222", //title of body
          });
        });
      });
    </script>
  </body>
</html>
